{
  "name": "locating-receiver",
  "version": "1.0.0",
  "description": "Receiver for locating service",
  "scripts": {
    "preinstall": "bash deps.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florensh/locating-receiver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florensh/locating-receiver/issues"
  },
  "homepage": "https://github.com/florensh/locating-receiver#readme",
  "dependencies": {
    "linebyline": "^1.3.0",
    "lodash": "^4.6.1",
    "request": "^2.69.0"
  }
}
